# Google OAuth 설정
GOOGLE_CLIENT_ID=1043448844763-g9cksakuiuc4m9ddpiitip4c04jkm5sp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

# Flask 보안 키
FLASK_SECRET_KEY=your_random_secret_key_here

# 백엔드 API URL
BACKEND_API_URL=http://localhost:8000